{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": false
  },
  "include": [
    "src/modules/*",
    "src/static/*",
    "src/App.tsx",
    "src/index.jsx",
    ".d.ts",
    "src/modules/OrgFinder/OrganizationMarker.tsx",
    "src/modules/OrgFinder/MapComponent.tsx",
    "src/modules/OrgFinder/FindOrganization.tsx",
    "src/modules/LandingPages/DeveloperLanding.tsx",
    "src/modules/SignUp/OrganizationSignup.tsx",
    "src/modules/SignUp/Signup.tsx",
    "src/modules/SignUp/PersonSignup.tsx",
    "src/modules/AboutUs/OurPartners.tsx",
    "src/modules/AboutUs/OurTeam.tsx",
    "src/modules/AboutUs/OurMission.tsx",
    "src/modules/LandingPages/WorkerLanding.tsx",
    "src/modules/LandingPages/ClientLanding.tsx",
    "src/modules/AccountSecurity/AdminPanel.tsx",
    "src/modules/AccountSecurity/MyAccount.tsx",
    "src/modules/AccountSecurity/IdleTimeOutModal.tsx",
    "src/modules/AccountSecurity/ResetPassword.tsx",
    "src/modules/AccountSecurity/ForgotPassword.tsx"
  ]
}
